
                                                                                                                                     
▀████▀       ▀████▀   ▀███▄   ▀███▀   ▀████▀ ▀███▀    ▀███▀▀▀███    ▀███▀▀▀██▄               ▀████▀       ▀████▀    ▄█▀▀▀█▄█   ███▀▀██▀▀███
  ██           ██       ███▄    █       ██   ▄█▀        ██    ▀█      ██    ▀██▄               ██           ██     ▄██    ▀█   █▀   ██   ▀█
  ██           ██       █ ███   █       ██ ▄█▀          ██   █        ██     ▀██               ██           ██     ▀███▄            ██     
  ██           ██       █  ▀██▄ █       █████▄          ██████        ██      ██               ██           ██       ▀█████▄        ██     
  ██     ▄     ██       █   ▀██▄█       ██  ███         ██   █  ▄     ██     ▄██               ██     ▄     ██     ▄     ▀██        ██     
  ██    ▄█     ██       █     ███       ██   ▀██▄       ██     ▄█     ██    ▄██▀               ██    ▄█     ██     ██     ██        ██     
██████████   ▄████▄   ▄███▄    ██     ▄████▄   ███▄   ▄██████████   ▄████████▀               ██████████   ▄████▄   █▀█████▀       ▄████▄   
                                                                                                                                     
                                                                                        

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


Intro ~

linked list in my opinion explores the true concepts of the oop. A linked list is composed of nodes every node have two major parts data and reference part 
A node is a non primitive data type i.e data type created by the user. Many nodes connect together with the help of reference part together making a linked 
list, these nodes are stored randomly in the memory thus losing the reference of the first node may result in losing the list. It is a linear dynamic 
data structure 

Linked list have the following advantages ~
1. No boundatinns on size unlike array
2. These are stored in the memory randomly       
3. Its size can be increased during the runtime 

list are of many types ~
1. Singly linked list 
2. Doubly linked list 
3. circular linked list 
4. Doubly circular linked list 


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Singly linked list ~

Singly linked list is the most basic linked list's node have two parts data and pointer(note: pointers are not in java this is just a reference).
The first node of the linked list is caled head 
The reference of the last node always represent null
Nodes can be inserted at any point 
Deleation of the node can be done at any part 
Traverse cannot be done at any part 
Sorting is possible on the basics of data 

These are the main actions that can be performed on the singly linked list ~

add front 
add add back
add specific
delete front
delete back
delete specific
display

Example of implementation of the linked list from the scratch ~

import java.util.*;
public class mylist
{
    Scanner in =new Scanner(System.in);
    public class bruh
    {
        String name;
        bruh next;
        bruh(String name)
        {
            this.name = name;
            this.next =null;
        }
    }
    bruh head; 
    bruh temporary;
    public void add_front()
    {
        System.out.println("Input the name of the bruh");
        String name = in.nextLine();
        bruh newbruh = new bruh(name);
        if(head==null)
        {
            head = newbruh;
        }
        else
        {
            newbruh.next = head;
            head = newbruh;
        }
    }
    public void add_back()
    {
        System.out.println("Input the name of the bruh");
        String name = in.nextLine();
        bruh newbruh = new bruh(name);
        if(head==null)
        {
            head= newbruh;
        }
        else
        {
           temporary =head;
           while (temporary.next!=null)
           {
               temporary = temporary.next;
           }
           temporary.next = newbruh;
        }
    }
    public void add_specific()
    {
        System.out.println("Input the name of the bruh");
        String name =in.nextLine();
        bruh newbruh =new bruh(name);
        System.out.println("Enter the position you wanna enter that");
        int initial = 1;
        int position1 = in.nextInt();    
        temporary = head;
        while(initial<position1-1)
        {
            temporary=temporary.next;
            initial++;
        }
        newbruh.next= temporary.next;
        temporary.next=newbruh;
    }
    public void delete_front()
    {
        head = head.next;
    }
    public void delete_back()
    {
        temporary = head; 
        while(temporary.next.next!=null)
        {
            temporary =temporary.next;
        }
        temporary.next = null;
    }   
    public void delete_specific()
    {        
        System.out.println("Enter the position you wanna delete");
        int initial = 1;
        int position2 = in.nextInt();
        temporary = head;
        while(initial<position2-1)
        {
            temporary=temporary.next;
            initial++;
        }
        temporary.next=temporary.next.next;
    }
        public void display()
    {
        temporary = head;
        while(temporary!=null)
        {
            System.out.println(temporary.name);
            temporary =temporary.next;
        }
    } 
    class main
    {
        Scanner in =new Scanner(System.in);
        public void main(String []args)
        {
            mylist ob =new mylist();
            ob.add_front();
            add_back();
            add_specific();
            delete_front();
            delete_back();
            delete_specific();
            ob.display();
        }
    }
}


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////